c:51:73 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.502534 422598731us tsft 1.0 Mb/s 2412 MHz 11g -90dB signal -89dB noise antenna 0 BSSID:00:22:90:9c:51:75 (oui Unknown) DA:1c:4b:d6:ac:05:93 (oui Unknown) SA:00:22:90:9c:51:75 (oui Unknown) Probe Response (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] CH: 1, PRIVACY[|802.11]
13:13:55.520895 422617735us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:63 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:63 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]
13:13:55.530706 422626880us tsft bad-fcs 1.0 Mb/s 2412 MHz 11g -90dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:75 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:75 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.534747 422630938us tsft 1.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:65 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:65 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.579254 422676030us tsft bad-fcs 1.0 Mb/s 2412 MHz 11g -89dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:74 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:74 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.582622 422679328us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:64 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:64 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.582704 422680936us tsft wep 11.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 DA:Broadcast BSSID:00:0f:24:73:8c:64 (oui Unknown) SA:90:a4:de:77:9f:81 (oui Unknown) Data IV:662808 Pad 20 KeyID 1
13:13:55.620144 422716991us tsft 1.0 Mb/s 2412 MHz 11g -88dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:73 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:73 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]
13:13:55.623305 422720108us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:63 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:63 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]
13:13:55.633120 422729279us tsft 1.0 Mb/s 2412 MHz 11g -92dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:75 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:75 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.636975 422733158us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:65 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:65 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.685036 422781708us tsft 1.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:64 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:64 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.725688 422822516us tsft 1.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:63 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:63 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]
13:13:55.735483 422831679us tsft bad-fcs 1.0 Mb/s 2412 MHz 11g -91dB signal -89dB noise antenna 0 BSSID:9f:44:e7:c9:5c:a6 (oui Unknown) DA:0b:00:d5:02:d1:95 (oui Unknown) SA:12:80:8c:4a:a8:d7 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.784150 422880831us tsft 1.0 Mb/s 2412 MHz 11g -90dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:74 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:74 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.787464 422884108us tsft 1.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:64 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:64 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.827993 422924925us tsft 1.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:63 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:63 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]
13:13:55.837863 422934079us tsft 1.0 Mb/s 2412 MHz 11g -91dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:75 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:75 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.841992 422938150us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:65 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:65 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.886454 422983231us tsft bad-fcs 1.0 Mb/s 2412 MHz 11g -90dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:74 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:74 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.888071 422984948us tsft 1.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:64 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:64 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.909728 423007425us tsft 1.0 Mb/s 2412 MHz 11g -89dB signal -89dB noise antenna 0 BSSID:Broadcast DA:Broadcast SA:00:00:85:ea:30:18 (oui Unknown) Probe Request (BJNPSETUP) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit][|802.11]
13:13:55.927313 423024192us tsft bad-fcs 1.0 Mb/s 2412 MHz 11g -90dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:73 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:73 (oui Unknown) Beacon ESS[|802.11]
13:13:55.930449 423027335us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:63 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:63 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]
13:13:55.940318 423036479us tsft 1.0 Mb/s 2412 MHz 11g -88dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:75 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:75 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.944439 423040627us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:65 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:65 (oui Unknown) Beacon (eduroam) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:55.990643 423087348us tsft 1.0 Mb/s 2412 MHz 11g -68dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:64 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:64 (oui Unknown) Beacon (uofm-wpa) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1, PRIVACY[|802.11]
13:13:56.029675 423126592us tsft bad-fcs 1.0 Mb/s 2412 MHz 11g -89dB signal -89dB noise antenna 0 BSSID:00:12:01:88:7f:73 (oui Unknown) DA:Broadcast SA:00:12:01:88:7f:73 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]
13:13:56.032802 423129736us tsft 1.0 Mb/s 2412 MHz 11g -67dB signal -89dB noise antenna 0 BSSID:00:0f:24:73:8c:63 (oui Unknown) DA:Broadcast SA:00:0f:24:73:8c:63 (oui Unknown) Beacon (uofm) [1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 Mbit] ESS CH: 1[|802.11]